/* ============================================================
   APEX GYM — Premium Stylesheet
   Design System: Dark, Electric Orange, Cinematic
   ============================================================ */

/* ---- CUSTOM PROPERTIES ---- */
:root {
  --primary: #FF6B00;
  --primary-dark: #cc5500;
  --primary-light: #ff8c33;
  --gold: #FFD700;
  --bg: #080808;
  --bg-2: #0f0f0f;
  --bg-3: #161616;
  --bg-card: rgba(255, 255, 255, 0.04);
  --border: rgba(255, 255, 255, 0.08);
  --border-orange: rgba(255, 107, 0, 0.35);
  --text: #f0f0f0;
  --text-muted: #888;
  --text-dim: #555;
  --radius: 16px;
  --radius-sm: 8px;
  --radius-pill: 999px;
  --shadow-orange: 0 0 40px rgba(255, 107, 0, 0.25);
  --shadow-card: 0 20px 60px rgba(0, 0, 0, 0.5);
  --transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  --font-heading: 'Bebas Neue', sans-serif;
  --font-sub: 'Rajdhani', sans-serif;
  --font-body: 'Inter', sans-serif;
}

/* ---- RESET & BASE ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  background-color: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}
img { display: block; max-width: 100%; height: auto; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }
input, select, textarea { font-family: inherit; outline: none; }

/* ---- SCROLL BAR ---- */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--primary); border-radius: 3px; }

/* ---- CONTAINER ---- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ---- TYPOGRAPHY ---- */
.section-title {
  font-family: var(--font-heading);
  font-size: clamp(2.4rem, 5vw, 3.8rem);
  line-height: 1.05;
  letter-spacing: 2px;
  color: #fff;
}
.section-tag {
  display: inline-block;
  font-family: var(--font-sub);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--primary);
  background: rgba(255, 107, 0, 0.12);
  border: 1px solid var(--border-orange);
  padding: 5px 16px;
  border-radius: var(--radius-pill);
  margin-bottom: 16px;
}
.section-desc {
  color: var(--text-muted);
  font-size: 1.05rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.7;
}
.text-accent { color: var(--primary); }
.section-header { text-align: center; margin-bottom: 60px; }
.section-header .section-title { margin-bottom: 16px; }

/* ---- BUTTONS ---- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-sub);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  border-radius: var(--radius-pill);
  padding: 14px 32px;
  transition: var(--transition);
  cursor: pointer;
  white-space: nowrap;
}
.btn svg { width: 18px; height: 18px; transition: transform 0.3s; }
.btn:hover svg { transform: translateX(4px); }
.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  box-shadow: 0 4px 24px rgba(255, 107, 0, 0.4);
}
.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  box-shadow: 0 8px 40px rgba(255, 107, 0, 0.6);
  transform: translateY(-2px);
}
.btn-ghost {
  background: rgba(255,255,255,0.08);
  color: #fff;
  border: 1px solid var(--border);
  backdrop-filter: blur(10px);
}
.btn-ghost:hover {
  background: rgba(255,255,255,0.15);
  border-color: rgba(255,255,255,0.25);
  transform: translateY(-2px);
}
.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 1.5px solid var(--primary);
}
.btn-outline:hover {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 4px 24px rgba(255,107,0,0.4);
  transform: translateY(-2px);
}
.btn-lg { padding: 17px 40px; font-size: 1.05rem; }
.btn-sm { padding: 9px 22px; font-size: 0.88rem; }
.btn-full { width: 100%; justify-content: center; }

/* ============================================================
   NAVBAR
   ============================================================ */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 20px 0;
  transition: all 0.4s ease;
}
.navbar.scrolled {
  background: rgba(8,8,8,0.95);
  backdrop-filter: blur(20px);
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
  box-shadow: 0 4px 30px rgba(0,0,0,0.5);
}
.nav-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-heading);
  font-size: 1.8rem;
  letter-spacing: 3px;
  color: #fff;
  flex-shrink: 0;
}
.logo-icon { font-size: 1.4rem; }
.logo-accent { color: var(--primary); }
.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}
.nav-link {
  font-family: var(--font-sub);
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 1px;
  color: var(--text-muted);
  padding: 8px 14px;
  border-radius: var(--radius-pill);
  transition: var(--transition);
}
.nav-link:hover, .nav-link.active {
  color: #fff;
  background: rgba(255,255,255,0.06);
}
.nav-link.active { color: var(--primary); }
.nav-cta { margin-left: auto; flex-shrink: 0; }
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 8px;
  margin-left: 8px;
}
.hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transition: var(--transition);
}
.hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
.hamburger.active span:nth-child(2) { opacity: 0; }
.hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }

/* ============================================================
   HERO
   ============================================================ */
.hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  animation: heroZoom 8s ease-out forwards;
}
@keyframes heroZoom {
  to { transform: scale(1); }
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(8,8,8,0.85) 0%,
    rgba(8,8,8,0.65) 50%,
    rgba(255,107,0,0.08) 100%
  );
}
.particles {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}
.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--primary);
  border-radius: 50%;
  animation: floatParticle linear infinite;
  opacity: 0;
}
@keyframes floatParticle {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 0.6; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-20px) rotate(720deg); opacity: 0; }
}
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  width: 100%;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-sub);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--primary);
  background: rgba(255,107,0,0.1);
  border: 1px solid var(--border-orange);
  padding: 6px 18px;
  border-radius: var(--radius-pill);
  margin-bottom: 28px;
}
.badge-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--primary);
  animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255,107,0,0.6); }
  50% { box-shadow: 0 0 0 8px rgba(255,107,0,0); }
}
.hero-title {
  font-family: var(--font-heading);
  font-size: clamp(4rem, 12vw, 9rem);
  line-height: 0.95;
  letter-spacing: 4px;
  color: #fff;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}
.title-line { display: block; }
.title-accent {
  color: transparent;
  -webkit-text-stroke: 2px var(--primary);
  text-shadow: 0 0 60px rgba(255,107,0,0.3);
}
.hero-subtitle {
  font-size: 1.15rem;
  color: rgba(255,255,255,0.7);
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.hero-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.hero-stats {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
.hero-stat { text-align: center; }
.stat-num {
  display: block;
  font-family: var(--font-heading);
  font-size: 2rem;
  letter-spacing: 2px;
  color: var(--primary);
}
.stat-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.hero-stat-divider {
  width: 1px;
  height: 40px;
  background: var(--border);
}
.hero-scroll-indicator {
  position: absolute;
  bottom: 40px;
  right: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 2;
}
.hero-scroll-indicator span {
  font-family: var(--font-sub);
  font-size: 0.7rem;
  letter-spacing: 4px;
  color: var(--text-muted);
  writing-mode: vertical-rl;
}
.scroll-line {
  width: 1px;
  height: 60px;
  background: linear-gradient(to bottom, var(--primary), transparent);
  animation: scrollLine 2s ease-in-out infinite;
}
@keyframes scrollLine {
  0% { height: 0; opacity: 1; }
  100% { height: 60px; opacity: 0; }
}

/* ---- REVEAL ANIMATIONS ---- */
.reveal-up {
  opacity: 0;
  transform: translateY(40px);
  animation: revealUp 0.9s cubic-bezier(0.2, 0.8, 0.3, 1) 0.3s forwards;
}
.reveal-fade {
  opacity: 0;
  animation: revealFade 1s ease 0.6s forwards;
}
.hero-actions { animation-delay: 0.8s; }
.hero-stats { animation: revealFade 1s ease 1s forwards; opacity: 0; }
@keyframes revealUp {
  to { opacity: 1; transform: translateY(0); }
}
@keyframes revealFade {
  to { opacity: 1; }
}

/* ============================================================
   MARQUEE STRIP
   ============================================================ */
.marquee-strip {
  overflow: hidden;
  background: linear-gradient(90deg, var(--primary-dark), var(--primary), var(--primary-dark));
  padding: 14px 0;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.marquee-track {
  display: flex;
  gap: 64px;
  animation: marqueeScroll 30s linear infinite;
  width: max-content;
  align-items: center;
}
.marquee-track span {
  font-family: var(--font-sub);
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 2px;
  color: #fff;
  white-space: nowrap;
}
@keyframes marqueeScroll {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* ============================================================
   STATS SECTION
   ============================================================ */
.stats-section {
  padding: 80px 0;
  background: var(--bg-2);
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px 24px;
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.stat-card::before {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}
.stat-card:hover::before { transform: scaleX(1); }
.stat-card:hover {
  border-color: var(--border-orange);
  background: rgba(255,107,0,0.05);
  transform: translateY(-6px);
  box-shadow: var(--shadow-orange);
}
.stat-icon { font-size: 2rem; margin-bottom: 16px; }
.stat-counter {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  color: var(--primary);
  letter-spacing: 2px;
  display: inline-block;
}
.stat-plus {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  color: var(--primary);
  display: inline-block;
}
.stat-title {
  font-family: var(--font-sub);
  font-size: 0.9rem;
  letter-spacing: 2px;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-top: 8px;
}

/* ============================================================
   ABOUT SECTION
   ============================================================ */
.about-section {
  padding: 120px 0;
  background: var(--bg);
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}
.about-image-wrap { position: relative; }
.about-img-container {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
}
.about-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: transform 0.8s ease;
}
.about-img-container:hover .about-img { transform: scale(1.04); }
.about-badge-float {
  position: absolute;
  bottom: -24px;
  right: -24px;
  background: var(--primary);
  border-radius: 50%;
  width: 110px;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 40px rgba(255,107,0,0.6);
}
.float-num {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  color: #fff;
  line-height: 1;
}
.float-text {
  font-size: 0.65rem;
  color: rgba(255,255,255,0.85);
  letter-spacing: 1px;
}
.about-accent-line {
  position: absolute;
  top: 24px;
  left: -24px;
  width: 4px;
  height: 70%;
  background: linear-gradient(to bottom, var(--primary), transparent);
  border-radius: 4px;
}
.about-content .section-tag { margin-bottom: 16px; }
.about-content .section-title { margin-bottom: 20px; text-align: left; }
.about-desc { color: var(--text-muted); line-height: 1.8; margin-bottom: 32px; }
.about-features { display: flex; flex-direction: column; gap: 20px; margin-bottom: 40px; }
.feature-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.feature-icon { font-size: 1.1rem; margin-top: 2px; flex-shrink: 0; }
.feature-item strong { display: block; color: #fff; margin-bottom: 4px; font-size: 0.95rem; }
.feature-item p { color: var(--text-muted); font-size: 0.9rem; }

/* ============================================================
   CLASSES SECTION
   ============================================================ */
.classes-section {
  padding: 120px 0;
  background: var(--bg-2);
}
.classes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.class-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 32px;
  transition: var(--transition);
  cursor: default;
  animation-delay: var(--delay, 0s);
  position: relative;
  overflow: hidden;
}
.class-card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius);
  border: 1px solid transparent;
  background: linear-gradient(135deg, var(--c, var(--primary)), transparent) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s;
}
.class-card:hover::after { opacity: 1; }
.class-card:hover {
  border-color: transparent;
  background: rgba(255,255,255,0.07);
  transform: translateY(-8px);
  box-shadow: var(--shadow-card);
}
.class-icon-wrap {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-sm);
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}
.class-card:hover .class-icon-wrap {
  background: color-mix(in srgb, var(--c) 20%, transparent);
  border-color: var(--c);
  box-shadow: 0 0 20px color-mix(in srgb, var(--c) 40%, transparent);
}
.class-name {
  font-family: var(--font-sub);
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #fff;
  margin-bottom: 10px;
}
.class-desc { color: var(--text-muted); font-size: 0.9rem; line-height: 1.7; margin-bottom: 20px; }
.class-meta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
.class-meta span {
  font-size: 0.8rem;
  color: var(--text-muted);
  background: rgba(255,255,255,0.05);
  padding: 4px 10px;
  border-radius: var(--radius-pill);
}
.class-schedule {
  font-size: 0.8rem;
  color: var(--primary);
  font-family: var(--font-sub);
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}
.class-book-btn { margin-top: auto; }

/* ============================================================
   TRAINERS SECTION
   ============================================================ */
.trainers-section {
  padding: 120px 0;
  background: var(--bg);
}
.trainers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.trainer-card {
  perspective: 1000px;
  height: 480px;
  cursor: pointer;
  animation-delay: var(--delay, 0s);
}
.trainer-flip {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.trainer-card:hover .trainer-flip { transform: rotateY(180deg); }
.trainer-front, .trainer-back {
  position: absolute;
  inset: 0;
  border-radius: var(--radius);
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.trainer-front { background: var(--bg-3); border: 1px solid var(--border); }
.trainer-back {
  background: linear-gradient(135deg, #1a0a00, #0f0f0f);
  border: 1px solid var(--border-orange);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
}
.trainer-img-wrap { position: relative; height: 340px; overflow: hidden; }
.trainer-img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.8s ease; }
.trainer-card:hover .trainer-img { transform: scale(1.05); }
.trainer-img-overlay {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 40%;
  background: linear-gradient(to top, var(--bg-3), transparent);
}
.trainer-info-front { padding: 20px; }
.trainer-name {
  font-family: var(--font-sub);
  font-weight: 700;
  font-size: 1.25rem;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 4px;
}
.trainer-role {
  font-size: 0.82rem;
  color: var(--primary);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: var(--font-sub);
}
.trainer-hover-hint {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 0.7rem;
  color: var(--text-dim);
  background: rgba(0,0,0,0.5);
  padding: 4px 10px;
  border-radius: var(--radius-pill);
  transition: opacity 0.3s;
}
.trainer-card:hover .trainer-hover-hint { opacity: 0; }
.trainer-back-content { text-align: center; width: 100%; }
.trainer-back .trainer-name { font-size: 1.4rem; margin-bottom: 8px; color: #fff; }
.trainer-back .trainer-role { display: block; margin-bottom: 20px; }
.trainer-bio { color: var(--text-muted); font-size: 0.9rem; line-height: 1.7; margin-bottom: 20px; }
.trainer-specialties { display: flex; flex-wrap: wrap; gap: 8px; justify-content: center; margin-bottom: 24px; }
.specialty-tag {
  font-size: 0.78rem;
  color: var(--primary);
  border: 1px solid var(--border-orange);
  padding: 4px 12px;
  border-radius: var(--radius-pill);
  background: rgba(255,107,0,0.1);
}
.trainer-socials { display: flex; gap: 12px; justify-content: center; }
.trainer-social {
  font-size: 1.3rem;
  transition: transform 0.3s;
  display: block;
}
.trainer-social:hover { transform: scale(1.3); }

/* ============================================================
   PRICING SECTION
   ============================================================ */
.pricing-section {
  padding: 120px 0;
  background: var(--bg-2);
}
.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 48px;
}
.toggle-label {
  font-family: var(--font-sub);
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-muted);
  transition: color 0.3s;
  cursor: pointer;
  user-select: none;
}
.toggle-label.active { color: #fff; }
.save-badge {
  font-size: 0.7rem;
  background: var(--primary);
  color: #fff;
  padding: 2px 8px;
  border-radius: var(--radius-pill);
  margin-left: 6px;
}
.toggle-switch {
  width: 52px;
  height: 28px;
  background: var(--border);
  border-radius: var(--radius-pill);
  position: relative;
  cursor: pointer;
  border: 1px solid var(--border);
  transition: background 0.3s;
}
.toggle-switch.active { background: var(--primary); }
.toggle-thumb {
  position: absolute;
  top: 3px; left: 3px;
  width: 20px; height: 20px;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.toggle-switch.active .toggle-thumb { transform: translateX(24px); }
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  align-items: start;
}
.pricing-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px 32px;
  transition: var(--transition);
  position: relative;
  animation-delay: var(--delay, 0s);
}
.pricing-card:hover {
  border-color: var(--border-orange);
  transform: translateY(-8px);
  box-shadow: var(--shadow-orange);
}
.pricing-featured {
  background: linear-gradient(135deg, rgba(255,107,0,0.08), rgba(0,0,0,0.2));
  border-color: var(--primary);
  transform: scale(1.04);
  box-shadow: var(--shadow-orange);
}
.pricing-featured:hover { transform: scale(1.04) translateY(-8px); }
.popular-badge {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: #fff;
  font-family: var(--font-sub);
  font-weight: 700;
  font-size: 0.72rem;
  letter-spacing: 2px;
  padding: 5px 20px;
  border-radius: var(--radius-pill);
}
.pricing-header { margin-bottom: 32px; }
.plan-name {
  font-family: var(--font-sub);
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: 3px;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-bottom: 16px;
}
.plan-price {
  display: flex;
  align-items: flex-end;
  gap: 4px;
  line-height: 1;
}
.currency {
  font-family: var(--font-sub);
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 8px;
}
.price-num {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  color: #fff;
  letter-spacing: 2px;
  transition: all 0.4s ease;
}
.price-period { color: var(--text-muted); font-size: 0.9rem; margin-bottom: 10px; }
.plan-features { margin-bottom: 32px; display: flex; flex-direction: column; gap: 12px; }
.plan-features li { font-size: 0.92rem; }
.feature-yes { color: var(--text); }
.feature-no { color: var(--text-dim); }

/* ============================================================
   TESTIMONIALS SECTION
   ============================================================ */
.testimonials-section {
  padding: 120px 0;
  background: var(--bg);
}
.testimonials-carousel { position: relative; overflow: hidden; }
.testimonials-track {
  display: flex;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.testimonial-slide {
  min-width: 100%;
  padding: 0 60px;
}
.testimonial-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 48px;
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
  position: relative;
}
.testimonial-card::before {
  content: '"';
  position: absolute;
  top: -20px; left: 40px;
  font-family: var(--font-heading);
  font-size: 8rem;
  color: var(--primary);
  opacity: 0.2;
  line-height: 1;
}
.stars { font-size: 1.2rem; margin-bottom: 24px; }
.testimonial-text {
  font-size: 1.1rem;
  color: var(--text);
  line-height: 1.8;
  font-style: italic;
  margin-bottom: 32px;
  font-weight: 300;
}
.testimonial-author { display: flex; align-items: center; justify-content: center; gap: 16px; }
.author-avatar {
  width: 52px; height: 52px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-size: 1.1rem;
  color: #fff;
  letter-spacing: 1px;
  flex-shrink: 0;
}
.author-name { font-weight: 600; color: #fff; margin-bottom: 2px; }
.author-meta { font-size: 0.82rem; color: var(--text-muted); }
.carousel-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 40px;
}
.carousel-btn {
  width: 48px; height: 48px;
  border-radius: 50%;
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  line-height: 1;
}
.carousel-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  box-shadow: var(--shadow-orange);
}
.carousel-dots { display: flex; gap: 8px; }
.carousel-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--border);
  cursor: pointer;
  transition: all 0.3s;
  border: none;
}
.carousel-dot.active {
  background: var(--primary);
  width: 24px;
  border-radius: 4px;
}

/* ============================================================
   GALLERY SECTION
   ============================================================ */
.gallery-section {
  padding: 120px 0;
  background: var(--bg-2);
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 260px);
  gap: 16px;
}
.gallery-item {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  cursor: pointer;
}
.gallery-large {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.gallery-wide {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}
.gallery-item:hover .gallery-img { transform: scale(1.08); }
.gallery-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 60%);
  display: flex;
  align-items: flex-end;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.gallery-item:hover .gallery-overlay { opacity: 1; }
.gallery-label {
  font-family: var(--font-sub);
  font-weight: 700;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 1px;
}

/* ============================================================
   BMI CALCULATOR
   ============================================================ */
.bmi-section {
  padding: 120px 0;
  background: var(--bg);
}
.bmi-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;
}
.bmi-tips { display: flex; flex-direction: column; gap: 12px; margin-top: 24px; }
.bmi-tip {
  font-size: 0.9rem;
  color: var(--text-muted);
  padding: 10px 16px;
  background: var(--bg-card);
  border-left: 3px solid var(--primary);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}
.bmi-calculator {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px;
}
.calc-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}
.input-group { display: flex; flex-direction: column; gap: 8px; }
.input-group label {
  font-family: var(--font-sub);
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-muted);
  text-transform: uppercase;
}
.input-group input, .input-group select, .input-group textarea {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: #fff;
  padding: 12px 16px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
  -webkit-appearance: none;
}
.input-group input:focus, .input-group select:focus, .input-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255,107,0,0.12);
}
.input-group select option { background: #1a1a1a; }
.input-group textarea { resize: vertical; min-height: 100px; }
.bmi-result {
  margin-top: 24px;
  text-align: center;
  animation: revealUp 0.6s ease forwards;
}
.bmi-score {
  font-family: var(--font-heading);
  font-size: 4rem;
  color: var(--primary);
  letter-spacing: 2px;
}
.bmi-category {
  font-family: var(--font-sub);
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 20px;
}
.bmi-bar-wrap { margin-bottom: 20px; }
.bmi-bar {
  height: 8px;
  background: linear-gradient(90deg, #0A84FF 0%, #34C759 30%, #FFD700 60%, #FF3B30 100%);
  border-radius: var(--radius-pill);
  position: relative;
  margin-bottom: 8px;
}
.bmi-indicator {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  background: #fff;
  border: 3px solid var(--primary);
  border-radius: 50%;
  transition: left 0.6s ease;
  box-shadow: 0 0 12px rgba(255,107,0,0.6);
}
.bmi-bar-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.72rem;
  color: var(--text-dim);
}
.bmi-recommendation {
  font-size: 0.92rem;
  color: var(--text-muted);
  background: rgba(255,107,0,0.08);
  border: 1px solid var(--border-orange);
  border-radius: var(--radius-sm);
  padding: 12px 16px;
  line-height: 1.6;
}

/* ============================================================
   CONTACT SECTION
   ============================================================ */
.contact-section {
  padding: 120px 0;
  background: var(--bg-2);
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 80px;
  align-items: start;
}
.contact-info .section-title { text-align: left; margin-bottom: 20px; }
.contact-details { display: flex; flex-direction: column; gap: 20px; margin-top: 32px; }
.contact-item { display: flex; gap: 16px; align-items: flex-start; }
.contact-icon { font-size: 1.3rem; margin-top: 2px; flex-shrink: 0; }
.contact-item strong { display: block; color: #fff; margin-bottom: 4px; }
.contact-item p { color: var(--text-muted); font-size: 0.9rem; }
.contact-form-wrap {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 48px;
}
.contact-form { display: flex; flex-direction: column; gap: 20px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-success {
  text-align: center;
  padding: 16px;
  background: rgba(52,199,89,0.1);
  border: 1px solid rgba(52,199,89,0.3);
  border-radius: var(--radius-sm);
  color: #34C759;
  font-family: var(--font-sub);
  font-weight: 600;
  font-size: 0.95rem;
  animation: revealFade 0.5s ease forwards;
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  background: var(--bg);
  border-top: 1px solid var(--border);
  padding: 80px 0 32px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 48px;
  margin-bottom: 60px;
}
.footer-logo { margin-bottom: 16px; }
.footer-tagline { color: var(--text-muted); font-size: 0.92rem; line-height: 1.7; margin-bottom: 24px; }
.footer-socials { display: flex; gap: 12px; }
.footer-social {
  font-size: 1.4rem;
  transition: transform 0.3s;
  display: block;
  opacity: 0.7;
}
.footer-social:hover { transform: scale(1.2); opacity: 1; }
.footer-col-title {
  font-family: var(--font-sub);
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}
.footer-links { display: flex; flex-direction: column; gap: 10px; }
.footer-links a {
  font-size: 0.9rem;
  color: var(--text-muted);
  transition: color 0.3s;
}
.footer-links a:hover { color: var(--primary); }
.footer-newsletter p { color: var(--text-muted); font-size: 0.9rem; margin-bottom: 16px; line-height: 1.6; }
.newsletter-form { display: flex; gap: 8px; }
.newsletter-input {
  flex: 1;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: var(--radius-pill);
  color: #fff;
  padding: 10px 18px;
  font-size: 0.9rem;
  transition: border-color 0.3s;
}
.newsletter-input:focus { border-color: var(--primary); }
.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}
.footer-bottom p { font-size: 0.85rem; color: var(--text-dim); }
.footer-legal { display: flex; gap: 20px; }
.footer-legal a { font-size: 0.82rem; color: var(--text-dim); transition: color 0.3s; }
.footer-legal a:hover { color: var(--primary); }

/* ============================================================
   BACK TO TOP
   ============================================================ */
.back-to-top {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--primary);
  color: #fff;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(255,107,0,0.5);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
  z-index: 999;
  cursor: pointer;
}
.back-to-top.visible { opacity: 1; transform: translateY(0); }
.back-to-top:hover { transform: translateY(-4px); box-shadow: 0 8px 32px rgba(255,107,0,0.7); }

/* ============================================================
   SCROLL REVEAL
   ============================================================ */
[data-reveal] {
  opacity: 0;
  transform: translateY(32px);
  transition: opacity 0.8s cubic-bezier(0.2, 0.8, 0.3, 1), transform 0.8s cubic-bezier(0.2, 0.8, 0.3, 1);
  transition-delay: var(--delay, 0s);
}
[data-reveal].revealed { opacity: 1; transform: translateY(0); }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .about-grid { grid-template-columns: 1fr; gap: 48px; }
  .about-img { height: 380px; }
  .classes-grid { grid-template-columns: repeat(2, 1fr); }
  .trainers-grid { grid-template-columns: repeat(2, 1fr); }
  .pricing-grid { grid-template-columns: 1fr; max-width: 420px; margin: 0 auto; }
  .pricing-featured { transform: none; }
  .pricing-featured:hover { transform: translateY(-8px); }
  .gallery-grid { grid-template-rows: repeat(2, 220px); }
  .bmi-wrapper { grid-template-columns: 1fr; gap: 48px; }
  .contact-grid { grid-template-columns: 1fr; gap: 48px; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .nav-links, .nav-cta { display: none; }
  .nav-links.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px; left: 0; right: 0;
    background: rgba(8,8,8,0.98);
    backdrop-filter: blur(20px);
    padding: 32px;
    border-bottom: 1px solid var(--border);
    z-index: 999;
    gap: 0;
  }
  .nav-links.open .nav-link { padding: 16px 0; border-bottom: 1px solid var(--border); font-size: 1.1rem; }
  .hamburger { display: flex; }
  .hero-title { font-size: clamp(3rem, 15vw, 5rem); }
  .hero-scroll-indicator { display: none; }
  .hero-actions { flex-direction: column; gap: 12px; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .classes-grid { grid-template-columns: 1fr; }
  .trainers-grid { grid-template-columns: 1fr; }
  .gallery-grid { grid-template-columns: 1fr 1fr; grid-template-rows: auto; }
  .gallery-large { grid-column: 1 / -1; }
  .gallery-wide { grid-column: 1 / -1; }
  .gallery-item { height: 200px; }
  .contact-form-wrap { padding: 28px; }
  .form-row { grid-template-columns: 1fr; }
  .testimonial-slide { padding: 0 8px; }
  .testimonial-card { padding: 32px 24px; }
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; text-align: center; }
  .bmi-wrapper .section-title { text-align: left; }
  .calc-inputs { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
  .hero-stats { flex-direction: column; gap: 12px; }
  .hero-stat-divider { width: 40px; height: 1px; }
  .about-badge-float { bottom: -16px; right: -8px; width: 90px; height: 90px; }
}
